{
  "name": "dtp-lab.github.io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build-site.mjs",
    "serve": "node tools/serve-site.mjs _site",
    "test:content-model": "node --test tools/test-content-model.mjs",
    "test:home-rendering": "node --test tools/test-home-rendering.mjs",
    "validate": "npm run test:home-rendering && npm run test:content-model && node tools/validate-content.mjs && npm run build && node tools/check-links.mjs _site"
  },
  "dependencies": {
    "ejs": "^3.1.10"
  }
}
